(game "98"
    (players 4)
    (equipment {
        (board (rectangle 4 1) use:Vertex)
        (piece "Square" Shared)
        (hand Each size:4)
        (map "Loc" {(pair P1 3) (pair P2 2) (pair P3 1) (pair P4 0)})
    })
    (rules 
    
        (start {
            (place "Square" (handSite P1   ) state:(value Random (range 1 13)))
            (place "Square" (handSite P1  1) state:(value Random (range 1 13)))
            (place "Square" (handSite P1  2) state:(value Random (range 1 13)))
            (place "Square" (handSite P1  3) state:(value Random (range 1 13)))
            (place "Square" (handSite P2   ) state:(value Random (range 1 13)))
            (place "Square" (handSite P2  1) state:(value Random (range 1 13)))
            (place "Square" (handSite P2  2) state:(value Random (range 1 13)))
            (place "Square" (handSite P2  3) state:(value Random (range 1 13)))
            (place "Square" (handSite P3   ) state:(value Random (range 1 13)))
            (place "Square" (handSite P3  1) state:(value Random (range 1 13)))
            (place "Square" (handSite P3  2) state:(value Random (range 1 13)))
            (place "Square" (handSite P3  3) state:(value Random (range 1 13)))
            (place "Square" (handSite P4   ) state:(value Random (range 1 13)))
            (place "Square" (handSite P4  1) state:(value Random (range 1 13)))
            (place "Square" (handSite P4  2) state:(value Random (range 1 13)))
            (place "Square" (handSite P4  3) state:(value Random (range 1 13)))
            (set Hidden State (sites Hand P1) to:P2)
            (set Hidden State (sites Hand P1) to:P3)
            (set Hidden State (sites Hand P1) to:P4)
            (set Hidden State (sites Hand P2) to:P1)
            (set Hidden State (sites Hand P2) to:P3)
            (set Hidden State (sites Hand P2) to:P4)
            (set Hidden State (sites Hand P3) to:P1)
            (set Hidden State (sites Hand P3) to:P2)
            (set Hidden State (sites Hand P3) to:P4)
            (set Hidden State (sites Hand P4) to:P1)            
            (set Hidden State (sites Hand P4) to:P2)            
            (set Hidden State (sites Hand P4) to:P3)            
        }      )
        
         (play (if (> (score P1) 98) (move Pass (then (set Var 1)))
             (move  
              (from (sites Hand Mover))
              (to (mapEntry "Loc" (mover)))
              (then (set Hidden State at:(mapEntry "Loc" (mover)) False to:All (then (set Var 0
              (then (add (piece "Square") (to (last From)) (then (set State at:(last From) (value Random (range 1 13)) (then (set Hidden State at:(last From) to:Enemy
              (then (if  (= (state at:(mapEntry "Loc" Mover)) 10) 
                            (and {(addScore P1 (- 10)) (addScore P2 (- 10)) (addScore P3 (- 10)) (addScore P4 (- 10))})
                            (if  (= (state at:(mapEntry "Loc" Mover)) 13) 
                                 (and {(set Score P1 98) (set Score P2 98) (set Score P3 98) (set Score P4 98)})
                                 (if  (< (state at:(mapEntry "Loc" Mover)) 10) 
                                      (and {(addScore P1 (state at:(mapEntry "Loc" Mover))) 
                                              (addScore P2 (state at:(mapEntry "Loc" Mover))) 
                                              (addScore P3 (state at:(mapEntry "Loc" Mover))) 
                                              (addScore P4 (state at:(mapEntry "Loc" Mover)))}) 
                                  ))))))))))))))))
        )     (end (if (and (= (var) 0) (> (score P1) 98)) (result Mover Loss)))
   )
)
        
          
    
    
    //------------------------------------------------------------------------------
    
(metadata 
    
    (info
        {
        (description "98 is an adding card game popular in Arizona.")
        (rules "Players are dealt four cards at the beginning, then must play one per turn, keeping a tally of the sum of all played cards. A ten reduces the total by ten, a 98 sets the total to 98, and all others add the displayed amount. The loser is the first to bring the total above 98.")
        (id "1536")
        (source "<a href=\"https://www.pagat.com/adders/98.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a>")
        (version "1.3.11")
        (classification "board/experimental")
        (author "Anita Hollister")
        (publisher "<a href=\"https://www.pagat.com/adders/98.html\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Pagat</a> (used without permission)")
        (credit "Noah Morris")
        (date "2023")
        }
    )
    
            (graphics {
                (player Colour P2 (colour Blue))
                (piece Foreground state:13 image:"9" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground state:13 image:"8" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground state:1  image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:2  image:"2" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:3  image:"3" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:4  image:"4" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:5  image:"5" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:6  image:"6" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:7  image:"7" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:8  image:"8" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:9  image:"9" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:10 image:"1" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:-0.4)
                (piece Foreground state:10 image:"0" fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4 offsetX:0.4)
                (piece Foreground state:11 image:"0"    fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (piece Foreground state:12 image:"0"    fillColour:(colour Hidden) edgeColour:(colour Black) scale:0.4)
                (show Edges Hidden)
                (show Symbol "Hexagon" (sites Board) fillColour:(colour 185 130 85) edgeColour:(colour 225 182 130)) 
                (board Placement scale:0.8)
                (board Background image:"square.svg" fillColour:(colour 185 130 85) edgeColour:(colour 185 130 85) scale:1.45)
            })
    
    (ai
        "Agram_ai"
    )
)




